# chordcommand

./: .classpath  .gitignore  .hgignore  .project  README.md  license.txt  pom.xml  run.bat  setup.bat
definitions/: chords.txt
examples/: adding_octave.txt  explicit_voicing.txt  irish_lullaby.txt  melody.txt  out.txt  some_melodies.txt  test.txt  testLy.txt  test_interpreter.txt  two_five.txt  voicings.txt
src/: log4j.properties
src/music/chord/: AbstractVoicing.java  AbstractVoicingStrategy.java  Chord.g  Chord.java  ChordGrammarFile.java  ChordMember.java  ChordPlayer.java  ChordProgression.java  ChordVoicer.java  ChordWalker.g  Interval.java  LilyPondConverter.java  NoteBean.java  NoteName.java  Quality.java  Test.java  TestLilyPond.java  TestMidi.java  VoicePart.java  VoicePartMap.java  Voicing.java  Voicing1.java  Voicing2.java  Voicing3.java  Voicing4.java  Voicing5.java  VoicingManager.java  VoicingStrategy.java  VoicingType.java
src/music/chord/arrangement/: AbstractVoicing.java  BuilderFactory.java  ChordBuilder.java  ChordDefinitionStructure.java  ChordFinder.java  ChordFinderImpl.java  ChordMemberFilter.java  ChordPlayer.java  ChordProgression.java  ChordVoicer.java  ChordVoicerFactory.java  ChordVoicerImpl.java  ClosestVoicingStrategy.java  ConcreteChord.java  DerivedChordBuilder.java  EqualsFilter.java  MelodicInterval.java  Melody.java  MelodyBuilder.java  MelodyPlayer.java  NinthVoicing.java  Note.java  NoteListBuilder.java  QualityChordFinder.java  QualityChordVoicer.java  QualityRegistry.java  QualityRegistryFactory.java  QualityRegistryImpl.java  QualityVoicedChordBuilder.java  SeventhBuilder.java  SeventhVoicing.java  TriadBuilder.java  TriadVoicing.java  VoicePartPlayer.java  VoicedChord.java  VoicedChordBuilder.java  VoicedChordBuilderImpl.java  VoicedChordCalculator.java  VoicedChordConfig.java  VoicedChordImpl.java  (+8 more)
src/music/chord/base/: ChordDefinitionStructure.java  ChordDefinitionStructureFactory.java  ChordMember.java  ChordPair.java  ChordSpec.java  ChordType.java  Constants.java  Direction.java  Duration.java  Interval.java  IntervalDirective.java  IntervallicStructure.java  IntervallicStructureBuilder.java  NinthQuality.java  NoteName.java  NoteNameBuilder.java  NoteNameCalculator.java  NoteNameEnum.java  Quality.java  QualityBuilder.java  QualityEnum.java  QualityImpl.java  QualityRegistry.java  QualityRegistryFactory.java  QualityRegistryImpl.java  QualitySymbol.java  SeventhQuality.java  SymbolNotFoundException.java  TriadQuality.java  VoicePart.java
src/music/chord/builder/: ChordBuilder.java  ChordProgression.java  ChordVoicer.java  (+5 more)
src/templates/: barbershop.stg
test/music/chord/: AbstractTest.java  AllTests.java  ChordPlayer.java  ChordTest.java  LilyPondConverterTest.java  NoteBeanTest.java  NoteNameTest.java  TestHelper.java
test/scripts/: regression1.txt
(+138 files in other folders)
