#-------------------------------------------------------------------------------
# Copyright (c) 2012 Chris Barthauer.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Chris Barthauer - initial API and implementation
#-------------------------------------------------------------------------------
group barbershop;

score(tenorPitches, leadPitches, baritonePitches, bassPitches) ::= <<
\version "2.14.2"
\language "english"

\paper {
  top-system-spacing #'basic-distance = #10
  score-system-spacing #'basic-distance = #20
  system-system-spacing #'basic-distance = #20
  last-bottom-spacing #'basic-distance = #10
}

global = {
  \key c \major
  \time 4/4
}

tenorMusic = {
  <tenorPitches>
}

leadMusic = {
  <leadPitches>
}

baritoneMusic = {
  <baritonePitches>
}

bassMusic = {
  <bassPitches>
}

\score {
  \new ChoirStaff \<\<
    \new Staff = "women" \<\<
      \clef "treble_8"
      \new Voice = "tenors" {
        \voiceOne
        \<\< \global \tenorMusic \>\>
      }
      \new Voice = "leads" {
        \voiceTwo
        \<\< \global \leadMusic \>\>
      }
    \>\>
    \new Staff = "men" \<\<
      \clef bass
      \new Voice = "baritones" {
        \voiceOne
        \<\< \global \baritoneMusic \>\>
      }
      \new Voice = "basses" {
        \voiceTwo \<\< \global \bassMusic \>\>
      }
    \>\>
  \>\>
}
>>
