# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, fileout

# A1 is set to be a ConsoleAppender.
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=D:\\musicspace\\chordgrammar\\out.log

# A1 uses PatternLayout.
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d [%C.%M] %-5p %c %x - %m%n
